<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!-- 
  <input type="text" name="roma">
    <div class="wrap1">
        <h1>hello</h1>
        <p>2 item</p>
    </div>
    <div class="wrap2">
        <h1>hello</h1>
        <p class="aydi">2 item</p>
    </div>
    <div class="wrap3">
        <h1 id="uydi">hello</h1>
        <p>2 item</p>
    </div>
    <div class="wrap4">
        <h1 id="uydi">hello</h1>
        <p>2 item</p>
    </div>
    <img src="" alt=""> -->
    <div class="wrap">
        <section class="sec1">
            <div class="textbox">
                <h1 class="h1">
                    Supercharged for pros.
                </h1>
                <h2 class="h21">
                    The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first
                    Apple silicon designed for pros — you get groundbreaking performance and amazing battery life. Add
                    to
                    that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all
                    the
                    ports you need. The first notebook of its kind, this MacBook Pro is a beast.
                </h2>
            </div>
            <div class="tovar">
                <div class="main">
                    <img src="./img/mbp14-spacegray-select-202110 1.svg" alt="" class="img1">
                    <div class="textbox2">
                        <div class="tovv">
                            <h2>Macbook Pro</h2>
                            <p class="p1">White</p>
                        </div>
                        <h2 class="h22">$1,999</h2>
                    </div>
                </div>
            </div>
            <div class="pricebox">
                <div class="two_buttons">
                    <button class="but1">
                        <p class="p3">
                            White
                        </p>
                    </button>
                    <button class="but2">
                        <p class="p3">
                            Space grey
                        </p>
                    </button>
                </div>
                <div class="main_buttons">
                    <button class="but3">
                        <p class="p3">
                            512 GB SSD
                        </p>
                    </button>
                    <button class="but4">
                        <p class="p3">
                            1 TB SSD
                        </p>
                        <p class="p4">
                            +$200
                        </p>
                    </button>
                    <button class="but5">
                        <p class="p3">
                            2 TB SSD
                        </p>
                        <p class="p4">
                            +$600
                        </p>
                    </button>
                    <button class="but6">
                        <p class="p3">
                            4 TB SSD
                        </p>
                        <p class="p4">
                            +$1,200
                        </p>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>